{
    "name": "estuary-ui",
    "version": "0.1.0-alpha",
    "description": "A web based UI to assist in working with Estuary Flow",
    "main": "index.js",
    "private": true,
    "scripts": {
        "server": "cd temp-test-server && npm start",
        "start-all": "npm run server & npm start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "pre-commit": "lint-staged",
        "prepare": "husky install",
        "format": "prettier --write 'src/**/*.{ts,tsx}'",
        "lint": "eslint --ext ts,tsx src"
    },
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@jsonforms/core": "v3.0.0-beta.0",
        "@jsonforms/material-renderers": "v3.0.0-beta.0",
        "@jsonforms/react": "v3.0.0-beta.0",
        "@monaco-editor/react": "^4.3.1",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "@mui/x-data-grid": "latest",
        "auth0-js": "^9.19.0",
        "axios": "latest",
        "lodash": "latest",
        "monaco-editor": "^0.31.1",
        "prop-types": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-intl": "^5.24.3",
        "react-router-dom": "6.2.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@types/auth0-js": "^9.14.5",
        "@types/lodash": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "eslint-plugin-jest-dom": "latest",
        "husky": "^7.0.0",
        "lint-staged": "^11.2.6",
        "prettier": "^2.4.1",
        "react-scripts": "latest",
        "tsc-files": "latest",
        "typescript": "latest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">1%",
            "not dead",
            "Firefox ESR",
            "not ie < 11"
        ],
        "development": [
            "last 2 chrome version",
            "last 2 firefox version",
            "last 2 edge versions",
            "last 2 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/estuary/ui.git"
    }
}
