{
    "compilerOptions": {
        "incremental": true,
        "outDir": "build/lib",
        "target": "es2017",
        "lib": ["es6", "dom", "dom.iterable", "esnext", "ES2022.Object"],
        "sourceMap": true,
        "importHelpers": true,
        "declaration": false,
        "rootDir": "src",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": false,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "src/": ["src/"]
        },
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "typeRoots": ["src/types", "node_modules/@types"],
        "types": ["vitest", "vite/client", "vitest/globals"]
    },
    "include": ["src", "deps/flow/flow.d.ts", "deps/supabase/types.d.ts"],
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "deps/flow/flow-bin",
        "playwright-tests"
    ]
}
